<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Onio web</title>
    <meta name="keywords" content="ONiO">
    <meta name="description" content="ONiO">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="assets/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="assets/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="assets/images/favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="assets/images/favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="assets/images/favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="assets/images/favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="assets/images/favicon/favicon-144.png">
    <meta name="msapplication-config" content="assets/images/favicon/browserconfig.xml">
  </head>
  <body class="wrap">
    <div class="menu">
      <div class="container menu-des">
        <div class="col wrap-menu"><a class="logo menu-link" href="/"><svg width="170px" height="46px" viewBox="0 0 170 46" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-2.000000, -88.000000)">
<g transform="translate(2.000000, 87.000000)">
<g>
<g transform="translate(0.000000, 2.553621)">
<polygon points="0 0.0994083333 40.0942069 0.0994083333 40.0942069 44.0416667 0 44.0416667"></polygon>
<path d="M20.045931,38.04995 C29.0735172,38.04995 32.7666207,30.05995 32.7666207,22.06995 C32.7666207,14.07995 29.0148966,6.09190833 19.9873103,6.09190833 C10.9616782,6.09190833 7.32524138,14.1406583 7.32524138,22.06995 C7.32524138,30.0012 11.0769655,38.04995 20.045931,38.04995 M40.0942069,22.06995 C40.0942069,34.1137 32.4735172,44.04245 20.045931,44.04245 C7.50305747,44.04245 -0.000390804598,34.05495 -0.000390804598,22.06995 C-0.000390804598,10.1437 7.55972414,0.0994083333 20.045931,0.0994083333 C32.5321379,0.0994083333 40.0942069,10.1437 40.0942069,22.06995" id="Fill-1" fill="#222021"></path>
</g>
<polygon class="Fill-4" fill="#222021" points="54.2221839 3.65158333 73.3305747 34.552125 73.4478161 34.552125 73.4478161 3.65158333 80.4236782 3.65158333 80.4236782 45.597125 72.6877011 45.597125 53.635977 14.753375 53.4601149 14.753375 53.4601149 45.597125 46.4842529 45.597125 46.4842529 3.65158333"></polygon>
<polygon class="Clip-7" points="0 46.5952875 169.532989 46.5952875 169.532989 0.9994125 0 0.9994125"></polygon>
<path d="M88.3394253,45.5965375 L95.0221839,45.5965375 L95.0221839,15.2247458 L88.3394253,15.2247458 L88.3394253,45.5965375 Z M88.3394253,9.99599583 L95.0221839,9.99599583 L95.0221839,3.65099583 L88.3394253,3.65099583 L88.3394253,9.99599583 Z" fill="#222021"></path>
<path d="M121.048207,40.6035708 C130.075793,40.6035708 133.768897,32.6135708 133.768897,24.6235708 C133.768897,16.6335708 130.017172,8.64552917 120.989586,8.64552917 C111.963954,8.64552917 108.327517,16.6942792 108.327517,24.6235708 C108.327517,32.5548208 112.079241,40.6035708 121.048207,40.6035708 M141.096483,24.6235708 C141.096483,36.6673208 133.475793,46.5960708 121.048207,46.5960708 C108.505333,46.5960708 101.001885,36.6085708 101.001885,24.6235708 C101.001885,12.6973208 108.562,2.65302917 121.048207,2.65302917 C133.534414,2.65302917 141.096483,12.6973208 141.096483,24.6235708" id="Fill-8" fill="#222021"></path>
<path d="M157.232023,13.0884 C159.725356,13.0884 160.374092,12.3344417 160.374092,10.861775 C160.374092,9.56144167 159.418575,8.94456667 157.470414,8.94456667 L154.498345,8.94456667 L154.498345,13.0884 L157.232023,13.0884 Z M157.67754,6.95881667 C161.022828,6.95881667 162.699379,8.22585833 162.699379,11.0341083 C162.699379,13.3958583 161.366736,14.6296083 159.00823,14.903775 L162.972943,21.1351917 L160.340874,21.1351917 L156.684897,15.07415 L154.498345,15.07415 L154.498345,21.1351917 L152.173057,21.1351917 L152.173057,6.95881667 L157.67754,6.95881667 Z M157.028805,24.3899417 C162.972943,24.3899417 166.79892,19.5274 166.79892,13.8071083 C166.79892,8.053525 162.972943,3.22623333 156.993632,3.22623333 C151.012368,3.22623333 147.184437,8.053525 147.184437,13.8071083 C147.184437,19.662525 150.943977,24.3899417 157.028805,24.3899417 Z M169.532598,13.8071083 C169.532598,20.9648167 164.237195,26.6146083 157.028805,26.6146083 C149.681678,26.6146083 144.452713,21.1019 144.452713,13.8071083 C144.452713,6.61610833 149.783287,0.999608333 157.028805,0.999608333 C164.237195,0.999608333 169.532598,6.68465 169.532598,13.8071083 Z" id="Fill-9" fill="#222021"></path>
</g>
</g>
</g>
</g>
</svg></a>
          <ul class="menu-item">
            <li class="outer menu-link h3"><a class="menu-a" href="product.html">Product
                <div class="line-hover active"></div></a></li>
            <li class="menu-link h3"><a class="menu-a" href="about.html">About
                <div class="line-hover"></div></a></li>
            <li class="menu-link h3"><a class="menu-a" href="contact.html">Contact
                <div class="line-hover"></div></a></li>
            <li class="menu-link h3"><a class="menu-a" href="career.html">Careers
                <div class="line-hover"></div></a></li>
            <li class="menu-link h3"><a class="menu-a" href="article-list.html">Articles
                <div class="line-hover"></div></a></li>
            <li class="menu-link h3 menu-search">
              <input class="h3" type="text" spellcheck="false" placeholder="Search">
              <div class="arrow-right"><svg width="9px" height="15px" viewBox="0 0 9 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g class="ONiO---Search-results" transform="translate(-1302.000000, -117.000000)" stroke-width="2">
<g transform="translate(1303.000000, 118.000000)">
<g>
<g transform="translate(3.562744, 6.562744) rotate(-360.000000) translate(-3.562744, -6.562744) translate(0.562744, 0.562744)">
<g>
<polyline points="0 0 6 6.00035862 0 12"></polyline>
</g>
</g>
</g>
</g>
</g>
</g>
</svg>
              </div>
            </li>
          </ul>
          <div class="menu-footer">
            <div class="menu-text-footer h3 menu-link">Get the latest<br> information<br> as it happens.</div>
            <div class="menu-btn-footer menu-link show-btn-menu"><a class="btn btn-blue body-copy" href="JavaScript:void(0);">
                    Sign me up</a></div>
          </div>
        </div>
      </div>
      <div class="menu-res"><a class="logo-sm menu-link light-text" href="/"><svg class="logo-sm-svg" width="170px" height="46px" viewBox="0 0 170 46" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-2.000000, -88.000000)">
<g transform="translate(2.000000, 87.000000)">
<g>
<g transform="translate(0.000000, 2.553621)">
<polygon points="0 0.0994083333 40.0942069 0.0994083333 40.0942069 44.0416667 0 44.0416667"></polygon>
<path d="M20.045931,38.04995 C29.0735172,38.04995 32.7666207,30.05995 32.7666207,22.06995 C32.7666207,14.07995 29.0148966,6.09190833 19.9873103,6.09190833 C10.9616782,6.09190833 7.32524138,14.1406583 7.32524138,22.06995 C7.32524138,30.0012 11.0769655,38.04995 20.045931,38.04995 M40.0942069,22.06995 C40.0942069,34.1137 32.4735172,44.04245 20.045931,44.04245 C7.50305747,44.04245 -0.000390804598,34.05495 -0.000390804598,22.06995 C-0.000390804598,10.1437 7.55972414,0.0994083333 20.045931,0.0994083333 C32.5321379,0.0994083333 40.0942069,10.1437 40.0942069,22.06995" fill="#222021"></path>
</g>
<polygon class="Fill-4" fill="#222021" points="54.2221839 3.65158333 73.3305747 34.552125 73.4478161 34.552125 73.4478161 3.65158333 80.4236782 3.65158333 80.4236782 45.597125 72.6877011 45.597125 53.635977 14.753375 53.4601149 14.753375 53.4601149 45.597125 46.4842529 45.597125 46.4842529 3.65158333"></polygon>
<polygon class="Clip-7" points="0 46.5952875 169.532989 46.5952875 169.532989 0.9994125 0 0.9994125"></polygon>
<path d="M88.3394253,45.5965375 L95.0221839,45.5965375 L95.0221839,15.2247458 L88.3394253,15.2247458 L88.3394253,45.5965375 Z M88.3394253,9.99599583 L95.0221839,9.99599583 L95.0221839,3.65099583 L88.3394253,3.65099583 L88.3394253,9.99599583 Z" id="Fill-6" fill="#222021"></path>
<path d="M121.048207,40.6035708 C130.075793,40.6035708 133.768897,32.6135708 133.768897,24.6235708 C133.768897,16.6335708 130.017172,8.64552917 120.989586,8.64552917 C111.963954,8.64552917 108.327517,16.6942792 108.327517,24.6235708 C108.327517,32.5548208 112.079241,40.6035708 121.048207,40.6035708 M141.096483,24.6235708 C141.096483,36.6673208 133.475793,46.5960708 121.048207,46.5960708 C108.505333,46.5960708 101.001885,36.6085708 101.001885,24.6235708 C101.001885,12.6973208 108.562,2.65302917 121.048207,2.65302917 C133.534414,2.65302917 141.096483,12.6973208 141.096483,24.6235708" fill="#222021"></path>
<path d="M157.232023,13.0884 C159.725356,13.0884 160.374092,12.3344417 160.374092,10.861775 C160.374092,9.56144167 159.418575,8.94456667 157.470414,8.94456667 L154.498345,8.94456667 L154.498345,13.0884 L157.232023,13.0884 Z M157.67754,6.95881667 C161.022828,6.95881667 162.699379,8.22585833 162.699379,11.0341083 C162.699379,13.3958583 161.366736,14.6296083 159.00823,14.903775 L162.972943,21.1351917 L160.340874,21.1351917 L156.684897,15.07415 L154.498345,15.07415 L154.498345,21.1351917 L152.173057,21.1351917 L152.173057,6.95881667 L157.67754,6.95881667 Z M157.028805,24.3899417 C162.972943,24.3899417 166.79892,19.5274 166.79892,13.8071083 C166.79892,8.053525 162.972943,3.22623333 156.993632,3.22623333 C151.012368,3.22623333 147.184437,8.053525 147.184437,13.8071083 C147.184437,19.662525 150.943977,24.3899417 157.028805,24.3899417 Z M169.532598,13.8071083 C169.532598,20.9648167 164.237195,26.6146083 157.028805,26.6146083 C149.681678,26.6146083 144.452713,21.1019 144.452713,13.8071083 C144.452713,6.61610833 149.783287,0.999608333 157.028805,0.999608333 C164.237195,0.999608333 169.532598,6.68465 169.532598,13.8071083 Z" fill="#222021"></path>
</g>
</g>
</g>
</g>
</svg></a>
        <div class="menu-text-footer h3">Get the latest<br> information<br> as it happens.</div>
        <div class="menu-btn-footer menu-link show-btn-menu btn-menu-res"><a class="btn btn-blue body-copy" href="JavaScript:void(0);">Sign me up</a></div><a class="menu-hamb menu-link" href="JavaScript:void(0);"><svg width="32px" height="21px" viewBox="0 0 32 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square">
<g class="ONiO-Hjem-mobile" transform="translate(-324.000000, -30.000000)" fill-rule="nonzero" stroke="#FFFFFF" stroke-width="3">
<g transform="translate(326.000000, 30.000000)">
<path d="M0.388888889,1.5 L27.6111111,1.5"></path>
<path d="M0.388888889,10.5 L27.6111111,10.5"></path>
<path d="M0.388888889,19.5 L27.6111111,19.5"></path>
</g>
</g>
</g>
</svg></a><a class="menu-close" href="JavaScript:void(0);"><svg width="27px" height="27px" viewBox="0 0 27 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square">
<g class="ONiO-Menu-active-mobile" transform="translate(-331.000000, -27.000000)" fill-rule="nonzero" stroke="#222021" stroke-width="3">
<g transform="translate(334.000000, 30.000000)">
<path d="M0,0 L21,21"></path>
<path d="M0,0 L21,21" transform="translate(10.500000, 10.500000) scale(-1, 1) translate(-10.500000, -10.500000) "></path>
</g>
</g>
</g>
</svg></a>
        <ul class="menu-item">
          <li class="dark-text outer h2"><a class="menu-a" href="product.html">Product
              <div class="line-hover"></div></a></li>
          <li class="dark-text h2"><a class="menu-a" href="about.html">About
              <div class="line-hover"></div></a></li>
          <li class="dark-text h2"><a class="menu-a" href="contact.html">Contact
              <div class="line-hover"></div></a></li>
          <li class="dark-text h2"><a class="menu-a" href="career.html">Careers
              <div class="line-hover"></div></a></li>
          <li class="dark-text h2"><a class="menu-a" href="article-list.html">Articles
              <div class="line-hover"></div></a></li>
          <li class="dark-text h2"><a class="menu-a" href="search.html">Search
              <div class="line-hover"></div></a></li>
        </ul>
      </div>
    </div>
    <div class="container-fluid article-wrap article-wrap-detail" data-midnight="dark-text">
      <div class="container">
        <div class="col1-1 no-padding">
          <div class="featured-article row d-flex">
            <div class="block-left-1 col5-2 col-md1-1 order-md-last">
              <div class="row article-meta-wrap">
                <div class="data-text allcaps col1-1">Category · Primary Tag</div>
              </div>
              <div class="h2 col1-1 title-article-detail">The value of continuous fever monitoring in the early detection of sepsis</div>
              <div class="data-text col2-1 row padding-top">
                <div class="data-text col2-1 no-padding">3 min read</div>
                <div class="data-text col2-1 no-padding">Date 2018</div>
              </div>
              <div class="row author-info-wrap col1-1">
                <div class="data-text col2-1 col-xxl1-1 small-50 row">
                  <div class="data-text col2-1 no-padding">
                    <div class="img-writer-wrap"> <img class="writer" src="assets/images/writer.png"></div>
                  </div>
                  <div class="data-text col2-1 no-padding">
                    <div class="text-1">Tobias Skylstad <br>Kvernebo <span>N</span></div>
                    <div class="text-2">Director of Life Sciences<span>P</span></div>
                  </div>
                </div>
                <div class="col2-1 col-xxl1-1">
                  <div class="data-text">Small description of the author. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</div>
                  <div class="btn-article btn-read-more-wrap col1-1"><a class="btn-read-more body-copy" href="#">Read bio<img class="arrow-right" src="assets/images/arrow-right-black.svg"></a></div>
                </div>
              </div>
              <div class="data-text credit-img">Credit image here.</div>
            </div>
            <div class="block-right-1 col5-3 col-md1-1 no-padding order-md-first">
              <div class="article-img-wrap"><img class="setSizeImg" src="assets/images/article.png"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid content-article-detail" data-midnight="dark-text">
      <div class="container">
        <div class="col5-4 col-xl1-1">
          <div class="col4-3 col-xl4-3 col-md1-1 block-1 h3 no-padding-left no-padding-right">Long ingress lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sem viverra aliquet eget sit amet tellus cras. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
          <div class="col4-2 col-xl4-2 col-md1-1 offset4-1 offset-md-0 block-2 body-copy no-padding-left no-padding-right">Sem integer vitae justo eget magna fermentum iaculis eu. Arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque. Non arcu risus quis varius quam quisque. Gravida neque convallis a cras semper auctor. Consequat mauris nunc congue nisi vitae suscipit tellus mauris a. Eget egestas purus viverra accumsan. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Nunc consequat interdum varius sit amet mattis vulputate. Convallis posuere morbi leo urna. Dis parturient montes nascetur ridiculus mus. Tellus molestie nunc non blandit massa enim nec dui. Ipsum dolor sit amet consectetur adipiscing elit ut aliquam purus. Enim ut tellus elementum sagittis vitae et leo duis. Magna sit amet purus gravida quis blandit. Bibendum enim facilisis gravida neque convallis a cras.</div>
          <div class="col-auto no-padding-left no-padding-right">
            <div class="col4-2 col-xl4-2 col-md1-1 offset-05 block-3 h3 no-padding-left no-padding-right">“Sitat from main text. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.”</div>
            <div class="col4-2 col-xl4-2 col-md1-1 offset-05 data-text block-3-2 no-padding-left no-padding-right">Data text,<br> in two lines.</div>
          </div>
          <div class="col4-2 col-xl4-2 col-md1-1 offset4-1 offset-md-0 block-4 body-copy no-padding-left no-padding-right">
            Volutpat diam ut venenatis tellus in metus vulputate eu scelerisque. Pharetra et ultrices neque ornare aenean euismod elementum nisi. Sem integer vitae justo eget magna fermentum iaculis eu. Arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque. Non arcu risus quis varius quam quisque. Gravida neque convallis a cras semper auctor. Consequat mauris nunc congue nisi vitae suscipit tellus mauris a. Eget egestas purus viverra accumsan. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Nunc consequat interdum varius sit amet mattis vulputate. Convallis posuere morbi leo urna. Dis parturient montes nascetur ridiculus mus. Tellus molestie nunc non blandit massa enim nec dui. Ipsum dolor sit amet consectetur adipiscing elit ut aliquam purus. Enim ut tellus elementum sagittis vitae et leo duis. Magna sit amet purus gravida quis blandit. Bibendum enim facilisis gravida neque convallis a cras.<br><br>
            Sem integer vitae justo eget magna fermentum iaculis eu. Arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque. Non arcu risus quis varius quam quisque. Gravida neque convallis a cras semper auctor. Consequat mauris nunc congue nisi vitae suscipit tellus mauris a. Eget egestas purus viverra accumsan. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Nunc consequat interdum varius sit amet mattis vulputate. Convallis posuere morbi leo urna. Dis parturient montes nascetur ridiculus mus. Tellus molestie nunc non blandit massa enim nec dui. Ipsum dolor sit amet consectetur adipiscing elit ut aliquam purus. Enim ut tellus elementum sagittis vitae et leo duis. Magna sit.
          </div>
          <div class="row author-info-wrap col-md1-1 col-sm4-3 col-xs1-1 no-padding-left no-padding-right author-res">
            <div class="data-text col2-1 col-sm1-1 small-50 row no-padding-left no-padding-right">
              <div class="data-text col2-1 no-padding">
                <div class="img-writer-wrap"> <img class="writer" src="assets/images/writer.png"></div>
              </div>
              <div class="data-text col2-1 no-padding">
                <div class="text-1">Tobias Skylstad Kvernebo M.D <span>N</span></div>
                <div class="text-2">Director of Life Sciences<span>P</span></div>
              </div>
            </div>
            <div class="col2-1 col-sm1-1">
              <div class="data-text">Small description of the author. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</div>
              <div class="btn-article btn-read-more-wrap col1-1 no-padding-left no-padding-right"><a class="btn-read-more body-copy" href="#">Read bio<img class="arrow-right" src="assets/images/arrow-right-black.svg"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid article-wrap" data-midnight="dark-text">
      <div class="container">
        <div class="col5-4 col-xl1-1">
          <div class="title-block h3">ONiO’S articles</div>
          <div class="featured-article row">
            <div class="block-left-1 col2-1 col-md1-1 no-padding-left-md order-md-last">
              <div class="row article-meta-wrap" data-aos="fade-in" data-aos-duration="1000">
                <div class="data-text allcaps col2-1 no-padding-md col-sm1-1"><a href="article-detail.html">Category · Primary Tag</a></div>
                <div class="data-text col2-1 col-sm1-1 no-padding-md row padding-top date-top-item display-sm-none">
                  <div class="data-text col2-1 left-date-top no-padding no-padding-left-md"><a href="article-detail.html">3 min read</a></div>
                  <div class="data-text col2-1 right-date-top no-padding padding-md"><a href="article-detail.html">Date 2018</a></div>
                </div>
              </div>
              <h2 class="col1-1 no-padding-left-md" data-aos="fade-right" data-aos-duration="1200"> <a href="article-detail.html">Heatwave Scare - How to keep your child safe during hot weather?</a></h2>
              <div class="row article-meta-wrap" data-aos="fade-in" data-aos-duration="1000">
                <div class="data-text col2-1 col-md1-1 no-padding-md row padding-top date-top-item display-sm-only">
                  <div class="data-text col2-1 left-date-top no-padding no-padding-left-md"><a href="article-detail.html">3 min read</a></div>
                  <div class="data-text col2-1 right-date-top no-padding padding-md"><a href="article-detail.html">Date 2018</a></div>
                </div>
              </div>
              <div class="btn-article btn-read-more-wrap col1-1 no-padding-left-md" data-aos="fade-right-3" data-aos-duration="1500"><a class="btn-read-more h3" href="#"> <span>Read more</span><img class="arrow-right" src="assets/images/arrow-right-black.svg" alt="arrow right icon"></a></div><a class="row author-info-wrap col1-1" href="article-detail.html" data-aos="fade-right-3" data-aos-duration="1500">
                <div class="data-text col2-1 col-md1-1 no-padding-md small-50 row">
                  <div class="data-text col2-1 no-padding no-padding-left-md">
                    <div class="img-writer-wrap"> <img class="writer" src="assets/images/writer.png" alt="Tobias Skylstad Kvernebo M.D"></div>
                  </div>
                  <div class="data-text col2-1 no-padding padding-md">
                    <div class="text-1">Tobias Skylstad Kvernebo M.D <span>N</span></div>
                    <div class="text-2">Director of Life Sciences<span>P</span></div>
                  </div>
                </div>
                <div class="data-text col2-1 no-padding-left-md display-md-none">Runar is the chief marketing officer and co-founder for ONiO. It is his responsibility to link the work and innovation of the product teams to the customer. He is in charge of building the brand, create consumer awareness and advocacy, and drive customer preference for the brand through all channels, every day.</div></a>
            </div><a class="block-right-1 col2-1 col-md1-1 no-padding order-md-first" href="article-detail.html" style="overflow: hidden">
              <div class="article-img-wrap" data-aos="zoom-out" data-aos-duration="2000"><img class="setSizeImg" src="assets/images/block-right-2.png" alt="article thumbnail"></div></a>
          </div>
          <div class="article-slide-wrap article-page">
            <div class="article-list container">
              <div class="wrap-block col2-1 col-lg1-1 row" data-aos="fade-right-2" data-aos-duration="1000">
                <div class="block-left-2 col2-1 col-md1-1 no-padding-left-md order-md-last"><a class="data-text allcaps no-padding article-cateinfo-wrap" href="article-detail.html"> Category · Primary Tag</a><a class="h3" href="article-detail.html">The value of continuous fever monitoring in the early detection of sepsis</a>
                  <div class="data-text container"><a class="col2-1" href="article-detail.html"> 3 min read</a><a class="col2-1" href="article-detail.html"> Date 2018</a></div>
                  <div class="btn-article btn-read-more-wrap"><a class="btn-read-more" href="#"><span>Read more</span><img class="arrow-right" src="assets/images/arrow-right-black.svg" alt="arrow right icon"></a></div><a class="row author-info-wrap col1-1 no-padding-left-md" href="article-detail.html">
                    <div class="data-text col2-1 no-padding-left-md no-padding-left-md">
                      <div class="img-writer-wrap"> <img class="writer" src="assets/images/writer.png" alt="Tobias Skylstad Kvernebo M.D"></div>
                    </div>
                    <div class="data-text col2-1 no-padding-right">
                      <div class="text-1">Tobias Skylstad Kvernebo M.D <span>N</span></div>
                      <div class="text-2">Director of Life Sciences<span>P</span></div>
                    </div></a>
                </div><a class="block-right-2 col2-1 col-md1-1 order-md-first" href="article-detail.html">
                  <div class="article-img-wrap"><img class="setSizeImg" src="assets/images/block-right.png" alt="article thumbnail"></div></a>
              </div>
              <div class="wrap-block col2-1 col-lg1-1 row" data-aos="fade-right-2" data-aos-duration="1000">
                <div class="block-left-2 col2-1 col-md1-1 no-padding-left-md order-md-last"><a class="data-text allcaps no-padding article-cateinfo-wrap" href="article-detail.html"> Category · Primary Tag</a><a class="h3" href="article-detail.html">The value of continuous fever monitoring in the early detection of sepsis</a>
                  <div class="data-text container"><a class="col2-1" href="article-detail.html"> 3 min read</a><a class="col2-1" href="article-detail.html"> Date 2018</a></div>
                  <div class="btn-article btn-read-more-wrap"><a class="btn-read-more" href="#"><span>Read more</span><img class="arrow-right" src="assets/images/arrow-right-black.svg" alt="arrow right icon"></a></div><a class="row author-info-wrap col1-1 no-padding-left-md" href="article-detail.html">
                    <div class="data-text col2-1 no-padding-left-md no-padding-left-md">
                      <div class="img-writer-wrap"> <img class="writer" src="assets/images/writer.png" alt="Tobias Skylstad Kvernebo M.D"></div>
                    </div>
                    <div class="data-text col2-1 no-padding-right">
                      <div class="text-1">Tobias Skylstad Kvernebo M.D <span>N</span></div>
                      <div class="text-2">Director of Life Sciences<span>P</span></div>
                    </div></a>
                </div><a class="block-right-2 col2-1 col-md1-1 order-md-first" href="article-detail.html">
                  <div class="article-img-wrap"><img class="setSizeImg" src="assets/images/block-right.png" alt="article thumbnail"></div></a>
              </div>
              <div class="wrap-block col2-1 col-lg1-1 row" data-aos="fade-right-2" data-aos-duration="1000">
                <div class="block-left-2 col2-1 col-md1-1 no-padding-left-md order-md-last"><a class="data-text allcaps no-padding article-cateinfo-wrap" href="article-detail.html"> Category · Primary Tag</a><a class="h3" href="article-detail.html">The value of continuous fever monitoring in the early detection of sepsis</a>
                  <div class="data-text container"><a class="col2-1" href="article-detail.html"> 3 min read</a><a class="col2-1" href="article-detail.html"> Date 2018</a></div>
                  <div class="btn-article btn-read-more-wrap"><a class="btn-read-more" href="#"><span>Read more</span><img class="arrow-right" src="assets/images/arrow-right-black.svg" alt="arrow right icon"></a></div><a class="row author-info-wrap col1-1 no-padding-left-md" href="article-detail.html">
                    <div class="data-text col2-1 no-padding-left-md no-padding-left-md">
                      <div class="img-writer-wrap"> <img class="writer" src="assets/images/writer.png" alt="Tobias Skylstad Kvernebo M.D"></div>
                    </div>
                    <div class="data-text col2-1 no-padding-right">
                      <div class="text-1">Tobias Skylstad Kvernebo M.D <span>N</span></div>
                      <div class="text-2">Director of Life Sciences<span>P</span></div>
                    </div></a>
                </div><a class="block-right-2 col2-1 col-md1-1 order-md-first" href="article-detail.html">
                  <div class="article-img-wrap"><img class="setSizeImg" src="assets/images/block-right.png" alt="article thumbnail"></div></a>
              </div>
              <div class="wrap-block col2-1 col-lg1-1 row" data-aos="fade-right-2" data-aos-duration="1000">
                <div class="block-left-2 col2-1 col-md1-1 no-padding-left-md order-md-last"><a class="data-text allcaps no-padding article-cateinfo-wrap" href="article-detail.html"> Category · Primary Tag</a><a class="h3" href="article-detail.html">The value of continuous fever monitoring in the early detection of sepsis</a>
                  <div class="data-text container"><a class="col2-1" href="article-detail.html"> 3 min read</a><a class="col2-1" href="article-detail.html"> Date 2018</a></div>
                  <div class="btn-article btn-read-more-wrap"><a class="btn-read-more" href="#"><span>Read more</span><img class="arrow-right" src="assets/images/arrow-right-black.svg" alt="arrow right icon"></a></div><a class="row author-info-wrap col1-1 no-padding-left-md" href="article-detail.html">
                    <div class="data-text col2-1 no-padding-left-md no-padding-left-md">
                      <div class="img-writer-wrap"> <img class="writer" src="assets/images/writer.png" alt="Tobias Skylstad Kvernebo M.D"></div>
                    </div>
                    <div class="data-text col2-1 no-padding-right">
                      <div class="text-1">Tobias Skylstad Kvernebo M.D <span>N</span></div>
                      <div class="text-2">Director of Life Sciences<span>P</span></div>
                    </div></a>
                </div><a class="block-right-2 col2-1 col-md1-1 order-md-first" href="article-detail.html">
                  <div class="article-img-wrap"><img class="setSizeImg" src="assets/images/block-right.png" alt="article thumbnail"></div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid footer-wrap">
      <div class="container">
        <div class="col5-1 footer-left-1 col-lg4-1 col-md1-1">
          <div class="logo"><img src="assets/images/logo-sm.svg" alt="ONiO®"></div>
          <div class="text-footer-left body-copy">
            <p class="text-footer-left-1">About</p>
            <p class="text-footer-left-2">ONiO is lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </div>
        <div class="col5-1 offset5-1 footer-right-1 col-lg4-1 offset-lg-0 col-md1-1">
          <p class="body-copy footer-signup-label">Get the latest information as it happens.</p><a class="btn btn-blue btn-footer body-copy" href="#">
             Sign me up</a>
          <div class="text-1 data-text"><span class="h3 signup-countdown">500/500</span><span class="sign-countdown-text">Sign ups<br>remaining</span></div>
        </div>
        <div class="col5-1 col-lg4-1 col-md1-1 d-flex">
          <div class="col1-1 no-padding">
            <div class="onio-address col1-1 no-padding"><span class="address-title">Oslo</span>
              <div class="address-detail">
                <div class="phone d-flex"><span class="title">M</span><a class="phone-number" href="tel:+4792669266">(+47) 926 69 266</a></div>
                <div class="address d-flex"><span class="title">A</span><a class="place" href="https://goo.gl/maps/QMuQzaRcSAp">Lille Grensen 3 0159 Oslo Norway</a></div>
              </div>
            </div>
            <div class="onio-address col1-1 no-padding"><span class="address-title">Trondheim</span>
              <div class="address-detail">
                <div class="phone d-flex"><span class="title">M</span><a class="phone-number" href="tel:+4792669266">(+47) 909 59 031</a></div>
                <div class="address d-flex"><span class="title">A</span><a class="place" href="https://goo.gl/maps/QcmGb15uGLt">skippergata 14 7042 Trondheim Norway</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col5-1 col-lg4-1 col-md1-1">
          <div class="container">
            <div class="sitemap col-md2-1"><span class="title">Pages</span>
              <ul>
                <li><a href="javascript:void(0);">Life Technology</a></li>
                <li><a href="javascript:void(0);">Clinical Research</a></li>
                <li><a href="javascript:void(0);">About</a></li>
                <li><a href="javascript:void(0);">Contact</a></li>
                <li><a href="javascript:void(0);">Early Access</a></li>
              </ul>
            </div>
            <div class="follow-us col-md2-1"><span class="title">Follow us on social media</span>
              <div class="social-link"><a href="javascript:void(0);">Facebook</a><a href="javascript:void(0);">Instagram</a><a href="javascript:void(0);">Twitter</a></div>
            </div>
          </div>
          <div class="bywho"><span class="data-text linea-n">© 2018 – 2019</span><br><span class="data-text">by A N</span><span class="data-text white-clr">ew </span><span class="data-text">T</span><span class="data-text white-clr">ype </span><span class="data-text white-clr">of </span><span class="data-text">I</span><span class="data-text white-clr">nterference</span><span class="data-text">. Developed by Mpire.</span></div>
          <div class="privacy sitemap">
            <div class="social-link d-flex"><a href="javascript:void(0);">Privacy Policy</a><a href="javascript:void(0);">Privacy Settings</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="assets/libs/jquery-3.1.1.min.js"></script>
  <script src="assets/libs/aos/aos.js"></script>
  <script src="assets/libs/menu.jquery.min.js"></script>
  <script src="assets/libs/ScrollToPlugin.min.js"></script>
  <script src="assets/libs/TweenMax.min.js"></script>
  <script src="assets/js/scrollHandler.js"></script>
  <script src="assets/js/javascript.js"></script>
</html>